{
  "name": "weblightningchannel",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@bitcoinerlab/secp256k1": "^1.1.1",
    "@types/qrcode": "^1.5.5",
    "axios": "^1.7.5",
    "bech32": "^2.0.0",
    "bip32": "^4.0.0",
    "bip39": "^3.1.0",
    "coinselect": "^3.1.13",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.1",
    "silent-pay": "github:Bitshala-Incubator/silent-pay",
    "silent-payments": "github:BlueWallet/SilentPayments"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@types/axios": "^0.14.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/react-router-dom": "^5.3.3",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "eslint": "^9.9.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "globals": "^15.9.0",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.0.1",
    "vite": "^5.4.1",
    "vite-plugin-dynamic-import": "^1.5.0",
    "vite-plugin-node-polyfills": "^0.22.0"
  }
}
